<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    //<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Landing Page Jarkom</title>

</head>

<body>
    <div class="container">
            <h1 class="display-1 text-primary">Biografi</h1>
            <div class="container">
              <div class="row">
              <div class="col-sm">
                <img class="imgfoto" src="https://drive.google.com/uc?id=1zoUZoB2Cfz6XSUO9j6q5rXKS_Mj_StO2">
              </div>
              <div class="col-sm">
            <p>Nama : Hanif Bagus Setiawan <br>
            Lahir : Banyuwangi, 12-April-2001 <br>
            Hobi : Bermain gitar <br>
            Alamat : Dsn. Kaligoro Ds. Sukomaju <br>
            RT/RW 04/04 Kec. Srono Kab. BWI <br>
            Pendidikan terakhir : MAN 3 Srono<br>
            <hr class="my-4">
            </p>
    </div>
    <canvas class="webgl"></canvas>
    <section></section>
</body>

</html>