@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100vh;
    font-family: 'Poppins';
    background: rgb(24, 24, 24);
}

body {
    overflow-x: hidden;
}

.webgl {
    position: absolute;
    top: 0;
    left: 0;
    outline: none;
    mix-blend-mode: exclusion;
}

.container {
    width: 100em;
    display: grid;
    place-items: center;
}

h1 {
    text-transform: uppercase;
    color: white;
}

p {
    color: white;
}

section {
    height: 100vh;
}


.imgfoto{
    background-size: 100%;
    background-position: center;
    text-align: end;
    position: relative;
    border-radius: 5rem 1em;
    height: 150px;
    width: 150px;
}

.btn{
    background-color: DodgerBlue;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.ruangCanvas{
    background-position-y: center;
}

.foter{
    background-color:  rgba(108, 112, 114, 0.705);
}